<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Galvanize Personnel</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" media="screen" title="no title" charset="utf-8">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>      <link rel="stylesheet" href="assets/styles/main.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Galvanize Personnel</h1>
      </header>
      <main>
        <form id="form">
          <div class="formElement">
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname" placeholder="First Name">
          </div>

          <div class="formElement">
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname" placeholder="Last Name">
          </div>
          <div class="formElement">
            <label for="role">Role</label>
            <select name="role" id="role">
              <option value="" disabled selected>Select an option here</option>
            </select>
            <img id="image" src="/Users/JiggyT/galvanize/1module/projects/w3/galvanize-personnel/assets/images/placeholder.jpg">    <!-- should this go outside the formElement? -->
          </div>
          <div class="formElement">
            <input type="submit" id="button" name="save" value="Save">
          </div>
        </form>
        <div id="status-msg">
          <p class="save-status"></p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="assets/scripts/app.js"></script>
      </div>
      </main>
  </body>
</html>
